1 [DMU:5] Argivian Phalanx
3 [DMU:9] Captain's Call
3 [DMU:18] Griffin Protector
1 [DMU:4] Argivian Cavalier
4 [DMU:13] Clockwork Drawbridge
1 [DMU:240] Vanquisher's Axe
1 [DMU:7] Benalish Faithbonder
2 [DMU:8] Benalish Sleeper
2 [DMU:10] Charismatic Vanguard
1 [DMU:11] Citizen's Arrest
1 [DMU:26] Mesa Cavalier
8 [DMU:264] Plains
3 [DMU:262] Plains
5 [DMU:263] Plains
4 [DMU:277] Plains
SB: 1 [DMU:31] Samite Herbalist
SB: 2 [DMU:20] Heroic Charge
SB: 1 [DMU:149] Twinferno
SB: 1 [DMU:128] Goblin Picker
SB: 1 [DMU:132] In Thrall to the Pit
SB: 2 [DMU:35] Take Up the Shield
SB: 1 [DMU:248] Haunted Mire
SB: 1 [DMU:263] Plains
SB: 2 [DMU:34] Stall for Time
SB: 1 [DMU:148] Thrill of Possibility
SB: 3 [DMU:13] Clockwork Drawbridge
SB: 2 [DMU:262] Plains
SB: 1 [DMU:277] Plains
SB: 1 [DMU:276] Forest
SB: 1 [DMU:26] Mesa Cavalier
SB: 1 [DMU:29] Resolute Reinforcements
SB: 1 [DMU:126] Furious Bellow
SB: 1 [DMU:150] Viashino Branchrider
SB: 1 [DMU:281] Forest
LAYOUT MAIN:(1,6)(CMC,false,50)|([DMU:264],[DMU:262],[DMU:264],[DMU:263],[DMU:263],[DMU:262],[DMU:263],[DMU:264],[DMU:277],[DMU:277],[DMU:277],[DMU:264],[DMU:277],[DMU:264],[DMU:263],[DMU:262],[DMU:264],[DMU:263],[DMU:264],[DMU:264])([DMU:13],[DMU:13],[DMU:13],[DMU:13],[DMU:240])([DMU:7],[DMU:8],[DMU:8])([DMU:4],[DMU:10],[DMU:10],[DMU:11],[DMU:26])([DMU:9],[DMU:9],[DMU:9],[DMU:18],[DMU:18],[DMU:18])([DMU:5])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([DMU:276],[DMU:281],[DMU:248],[DMU:263],[DMU:262],[DMU:277],[DMU:262])([DMU:13],[DMU:13],[DMU:150],[DMU:13])([DMU:126],[DMU:128],[DMU:29],[DMU:31],[DMU:35],[DMU:35],[DMU:148],[DMU:149])([DMU:26],[DMU:34],[DMU:34])([DMU:20],[DMU:20],[DMU:132])
